{
	"name": "breads-api",
	"description": "api for breads website",
	"version": "1.0.0",
	"main": "dist/server.js",
	"keywords": [
		"breads"
	],
	"author": "seaesa",
	"repository": {
		"type": "git",
		"url": "https://github.com/seaesa/breads-api.git"
	},
	"homepage": "https://github.com/seaesa/breads-api",
	"license": "MIT",
	"scripts": {
		"start": "NODE_ENV=production npm run build && node dist/server.js",
		"dev": "NODE_ENV=development nodemon",
		"build": "swc ./src/ -d dist --strip-leading-paths",
		"format": "lint-staged"
	},
	"dependencies": {
		"brcypt": "^1.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2"
	},
	"devDependencies": {
		"@swc/cli": "^0.4.0",
		"@swc/core": "^1.7.23",
		"@types/cors": "^2.8.17",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.21",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.5.4",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.10",
		"morgan": "^1.10.0",
		"nodemon": "^3.1.4",
		"prettier": "3.3.3",
		"regenerator-runtime": "^0.14.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	}
}
