{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ES2016",
		"strict": true,
		"module": "CommonJS",
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./src/"],
	"exclude": ["node_modules"]
}
